{
  "name": "casher-main",
  "version": "1.0.0",
  "description": "Casher Desktop Application - Main Process",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "dev": "nodemon --loader ts-node/esm index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "electron": "^22.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^5.3.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "nodemon": "^3.0.0"
  }
}
